VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d21jeWZra3ZnYmR6enFncWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMzA4ODIsImV4cCI6MjAzMzcwNjg4Mn0.V0mSwrOfgwLJlWNiezy3caGx3XcTVF1NeH76vTpl0iE
VITE_SUPABASE_URL=https://nywmcyfkkvgbdzzqgqhe.supabase.co
VITE_CONTRACT_ADDRESS=0x0A3150B349f0b044fb56221F5A5946Cbed3c7Af6